@media (max-width:1130px) {
    .hero__info-img {
        transform: translate(-20px,40px);
    }
    .about__info-img {
        transform: translate(-20px,40px);
    }
}
@media (max-width:1020px) {
    .about__info{
        padding: 0 25px;
    }
}
@media (max-width:950px) {
    .hero__info{
        flex-direction: column;
    }
    .hero__info-text{
        padding-top: 40px;
    }
    .about__info{
        flex-direction: column-reverse;
        padding-bottom: 40px;
    }
}
@media (max-width:890px) {
    .nav__right .nav__list{
        display: none;
    }
    .nav__right .burger{
        display: block;
    }
    .burger svg {
        display: block;
        width: 40px;
        height: 50px;
        margin-left: 10px;
    }
    .nav__right{
        gap: 18px;
    }
}

@media (max-width:830px) {
    .footer__links{
        flex-wrap: wrap;
        gap: 32px;
    }
}

@media (max-width:700px) {
    .service__title{
        font-size: 50px;
    }
    .service__card{
        text-align: center;
    }
    .service__card .icon, .service__card p{
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width:640px) {
    .footer__top{
        gap: 20px;
    }
}
@media (max-width:570px) {
    .hero__info-img{
        width: 350px;
        height: 350px;
    }
    .about__info-img{
        width: 350px;
        height: 350px;
    }
    .about__info{
        padding: 0 auto;
    }
    .hero__info-text h1{
        font-size: 30px;
    }
    .service__title{
        font-size: 28px;
    }
    .about__info-text h1{
        font-size: 28px;
        margin-left: 50px;
    }
    .about__info-text .desc1{
        font-size: 14px;
        width: 290px;
        margin-left: 20px;
    }
    .about__info-text p{
        font-size: 14px;
        width: 290px;
        margin-left: 20px;
    }
    .about__info-text .base-btn{
        margin-left: 80px;
    }
    .about__info-img img{
        max-width: 350px;
        height: 350px;
        margin-left: 50px;
    }
}

@media (max-width:500px) {
    .nav__content{
        flex-direction: column;
        gap: 20px;
    }
    .nav__right{
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width:480px) {
    .hero__info-text h1{
        font-size: 30px;
    }
    .service__title{
        font-size: 28px;
    }
    .about__info-text h1{
        font-size: 28px;
        margin-left: 50px;
    }
    .about__info-text .desc1{
        font-size: 14px;
        width: 290px;
        margin-left: 20px;
    }
    .about__info-text p{
        font-size: 14px;
        width: 290px;
        margin-left: 20px;
    }
    .about__info-text .base-btn{
        margin-left: 80px;
    }
}


@media (max-width:400px) {
    .hero__info-img {
        transform: translate(0px,40px);
        box-shadow: none;
    }
    .about__info-img{
        transform: translate(0px,40px);
        box-shadow: none;
    }

    .service__title{
        font-size: 40px;
    }

    .about__info-img{
        width: 100%;
        height: 100%;
        transform: translateY(-44px);
        
    }
}
@media (max-width:370px) {
    .hero__info-img{
        width: 290px;
        height: 290px;
    }
    .about__info-img{
        width: 290px;
        height: 290px;
    }
    .footer__top{
        flex-direction: column;
        gap: 30px;
    }
}
@media (max-width:350px) {
    .service__title{
        font-size: 35px;
    }
    .service__card p{
        width: 290px;
    }
}

@media (max-width:320px) {
    .hero__info-text{
        padding: 0 auto;
    }
    .service__title{
        font-size: 28px;
    }
    .about__info-text h1{
        font-size: 28px;
        margin-left: 40px;
    }
    .about__info-text .desc1{
        font-size: 14px;
        width: 290px;
        margin-left: 17px;
    }
    .about__info-text p{
        font-size: 14px;
        width: 290px;
        margin-left: 17px;
    }
    .about__info-text .base-btn{
        margin-left: 80px;
    }
    .about__info-img img{
        max-width: 350px;
        height: 250px;
        margin-left: 0px;
    }

    .footer__top{
        flex-direction: column;
        gap: 30px;
    }
}


